.search-box {
  padding: 8px;
}

.search-box input {
  width: 188px;
  margin-bottom: 8px;
  display: block;
}

.search-box button {
  width: 90px;
}

.search-button {
  margin-right: 8px;
}

.divider{
  // color: #1890ff;
  background-color: #1890ff;
  height: 3px;
  border-radius: 5px;
}